In [55]:
import pandas as pd
import numpy as np

In [102]:
PATH_URL = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"

# Save column names as a list
col_ls = ["age", "workclass", "education","education-num","marital-status", "occupation", "relationship", "sex", "race", "ing-fishing", "capital-gain" 
         , "capital-loss" , "hours-per-week" , "native-country"]

# Pass in col_ls into names parameter to explicitly name each column
df_adult = pd.read_csv(PATH_URL, names=col_ls, index_col=False)
df_adult.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,race,ing-fishing,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [7]:
#Look at the DataFrame shape

df_adult.shape

(32561, 14)

In [8]:
#head

df_adult.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,race,ing-fishing,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [9]:
# tail
df_adult.tail()

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,race,ing-fishing,capital-gain,capital-loss,hours-per-week,native-country
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [10]:
# describe all numerical features

df_adult.describe()

,age,education,marital-status,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [12]:
#

df_adult.describe(include='all')

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,race,ing-fishing,capital-gain,capital-loss,hours-per-week,native-country
count,32561.000000,32561,3.256100e+04,32561,32561.000000,32561,32561,32561,32561,32561,32561.000000,32561.000000,32561.000000,32561
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States
freq,NaN,22696,NaN,10501,NaN,14976,4140,13193,27816,21790,NaN,NaN,NaN,29170
mean,38.581647,NaN,1.897784e+05,NaN,10.080679,NaN,NaN,NaN,NaN,NaN,1077.648844,87.303830,40.437456,NaN
std,13.640433,NaN,1.055500e+05,NaN,2.572720,NaN,NaN,NaN,NaN,NaN,7385.292085,402.960219,12.347429,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN
25%,28.000000,NaN,1.178270e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN
50%,37.000000,NaN,1.783560e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN
75%,48.000000,NaN,2.370510e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN
max,90.000000,NaN,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN

In [15]:
# mean for all numerical columns

print(df_adult.mean())

age                   38.581647
education         189778.366512
marital-status        10.080679
capital-gain        1077.648844
capital-loss          87.303830
hours-per-week        40.437456
dtype: float64

In [16]:
# median for all numerical columns

print(df_adult.median())

age                   37.0
education         178356.0
marital-status        10.0
capital-gain           0.0
capital-loss           0.0
hours-per-week        40.0
dtype: float64

In [22]:
# mode for all numerical columns

df_adult.mode(numeric_only=True)

    age  education  marital-status  capital-gain  capital-loss  hours-per-week
0  36.0     123011             9.0           0.0           0.0            40.0
1   NaN     164190             NaN           NaN           NaN             NaN
2   NaN     203488             NaN           NaN           NaN             NaN

In [23]:
# standard deviation for all numerical columns

df_adult.std()

age                   13.640433
education         105549.977697
marital-status         2.572720
capital-gain        7385.292085
capital-loss         402.960219
hours-per-week        12.347429
dtype: float64

In [34]:
# sum for all numerical columns
sum_column = df_adult.sum(axis=0)
print (sum_column)

6220206594

In [150]:
# count for all column

df_adult.count()

age               32561
workclass         32561
education         32561
education-num     32561
marital-status    32561
occupation        32561
relationship      32561
sex               32561
race              32561
ing-fishing       32561
capital-gain      32561
capital-loss      32561
hours-per-week    32561
native-country    32561
dtype: int64

In [151]:
#How many missing values are in each column
df_adult.isnull().sum()

age               0
workclass         0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
sex               0
race              0
ing-fishing       0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
dtype: int64

In [79]:
#value_counts for all categorical columns
df_adult.value_counts()

6179373392    1
1256257       1
1316684       1
35089324      1
328237        1
2842700       1
dtype: int64

In [104]:
#Subset your DataFrame based on one condition
above_35 = df_adult[df_adult["age"] > 35]

In [106]:
above_35.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,race,ing-fishing,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States

In [111]:
race_sex = df_adult[["age", "race"]]

In [112]:
race_sex.head()

   age    race
0   39   White
1   50   White
2   38   White
3   53   Black
4   28   Black

In [157]:
#Subset your DataFrame based on two different conditions

age = df_adult[(df_adult["age"] == 37) | (df_adult["age"] == 40)]

In [127]:
age.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,race,ing-fishing,capital-gain,capital-loss,hours-per-week,native-country
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States
76,40,Private,32214,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States

In [129]:
## Subset your DataFrame based on three different conditions
age2 = df_adult[(df_adult["age"] == 37) | (df_adult["age"] == 40) | (df_adult["age"] == 28)]

In [130]:
age2.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,race,ing-fishing,capital-gain,capital-loss,hours-per-week,native-country
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States

In [149]:
#Use loc to slice your DataFrame for the 2 columns that returned the largest sum
df_adult.iloc[1:5,2:4]

   education education-num
1      83311     Bachelors
2     215646       HS-grad
3     234721          11th
4     338409     Bachelors